<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">

  <types>
      <members>Beacon__c</members>
      <members>Mobile_Activity__c</members>
      <members>San_Diego_Zoo__c</members>
      <name>CustomField</name>
  </types>
  <types>
      <members>Account</members>
      <name>CustomObject</name>
  </types>

  <types>
      <members>San_Diego_Zoo_Geolocation_Dashboard</members>
      <name>Dashboard</name>
  </types>

  <types>
      <members>Accounts_Near_San_Diego_Zoo</members>
      <members>Contacts_with_Mobile_Activities</members>
      <name>Report</name>
  </types>

  <types>
      <members>Contacts_with_Mobile_Activities</members>
      <name>ReportType</name>
  </types>


<types>
<members>SalesforceBeaconDemoController</members>
<members>SalesforceBeaconDemoController_v2_0_0</members>
<name>ApexClass</name>
</types>
<types>
<members>MobileActivityTrigger</members>
<name>ApexTrigger</name>
</types>
<version>37.0</version>
</Package>
